CREATE TABLE users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  first_name VARCHAR(64),
  last_name  VARCHAR(64),
  email VARCHAR(128) UNIQUE,
  created_at DATETIME,
  updated_at DATETIME
);



INSERT INTO users
(first_name, last_name, email, created_at, updated_at)
VALUES
('Caesar', 'Gibson', 'cgibson@latinschool.org', DATETIME('now'), DATETIME('now'));



SELECT * FROM users;



-- TO DO:
-- Use this site as a resource: http://zetcode.com/db/sqlite/datamanipulation/

	-- 0) DATA INSERTION
				-- Add at least 9 more records
				-- 4 to the users & 5 to the posts

	-- 1) QUERY SPECIFIC DATA
				-- Select all records
				-- Select the records that have a first name that is ‘caesar’
				-- Select all the titles from posts
				-- Select all the titles AND authors from posts

	-- 2) CHANGE A VALUE
			-- change Caesar's last name to be Castaneda and the email to ccastaneda@latinschool.org


-- BONUS: 
	--ADD A COLUMN
		-- After the table has already been created, see if you can update that table with a new column. 
			--Add a birthdate column to the user table. 


